# PdfDecrypt-Archive

./: LICENSE.txt  PdfDecrypt.sln  README.md
.github/workflows/: auto-merge.yml
PdfDecrypt/: PROJECT_LICENSES.md  PdfDecrypt.csproj  Program.cs  Release.sh  publish.sh
